# General
APP_NAME=

# Google Cloud Environment
CLOUD_RUN_SERVICE="vais-retail-ui"
GCLOUD_PROJECT="your-project-id"

# Vertex AI Search for Commerce
SERVING_CONFIG_ID_BUY_IT_AGAIN="buy_it_again"
SERVING_CONFIG_ID_FREQUENTLY_BOUGHT_TOGETHER="frequently_bought_together"
SERVING_CONFIG_ID_OTHERS_YOU_MAY_LIKE="others_you_may_like"
SERVING_CONFIG_ID_RECENTLY_VIEWED="recently_viewed_default"
SERVING_CONFIG_ID_RECOMMENDED_FOR_YOU="recommended_for_you"
SERVING_CONFIG_ID_SIMILAR_ITEMS="similar_items"
